
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<meta name="viewport" content="width=device-width" />
		<title>10 секретов воспитания</title>
		<style type="text/css">
			body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color:#000000;-webkit-font-smoothing: antialiased;}
			#outlook a {padding:0; color:inherit;}
			.ExternalClass {width:100%; display:block!important; mso-line-height-rule:exactly;line-height:100%;}
			.ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			.appleLinks, .appleLinksWhite {text-decoration:none!important;}
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
			img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
			a img {border:none;}
			table td {border-collapse:collapse;vertical-align:top;}
			table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
			a {color:inherit;text-decoration:none;}
			sup {vertical-align:top;}
			@-moz-document url-prefix() {.thund_db {display:block !important}}

			.mirror_link:hover {text-decoration:none!important;color:#b4023f!important;}

      .arial {
        font-family: arial, sans-serif;
      }

      .georgia {
        font-family: georgia;
      }

			.btn {
			 border:2px solid black;
			}

			@media only screen and (max-width: 640px), (max-device-width: 640px) {

				body {width:auto!important;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

				*[class~="b"]{display:none!important;}
				*[class~="v"]{display:block!important;}

				*[class~="wa"]{width:auto!important;}

				*[class~="w73"]{width:73px!important;}
				*[class~="w140"]{width:140px!important;}
				*[class~="w280"]{width:280px!important;}
				*[class~="w240"]{width:240px!important;}
				*[class~="w251"]{width:251px!important;}
				*[class~="w284"]{width:308px!important;}
				*[class~="w130"]{width:130px!important;}
				*[class~="w58"]{width:58px!important;}
				*[class~="w49"]{width:49px!important;}
				*[class~="w249"]{width:249px!important;}

				*[class~="w100p"]{width:100%!important;}
				*[class~="w93p"]{width:93.75%!important;}
				*[class~="w87p"]{width:87.5%!important;}
				*[class~="w87p"]{width:86%!important;}
				*[class~="w70p"]{width:70%!important;}
				*[class~="w63p"]{width:63%!important;}
				*[class~="w50p"]{width:50%!important;}
				*[class~="w33p"]{width:33.33%!important;}

				*[class~="ha"]{height:auto!important;}

				*[class~="h20"]{height:20px!important;}
				*[class~="h24"]{height:24px!important;}
				*[class~="h29"]{height:29px!important;}
				*[class~="h35"]{height:35px!important;}
				*[class~="h38"]{height:38px!important;}
				*[class~="h40"]{height:40px!important;}
				*[class~="h42"]{height:42px!important;}
				*[class~="h50"]{height:50px!important;line-height:50px!important;}
				*[class~="h135"]{height:135px!important;}
				*[class~="h618"]{height:618px!important;}
				*[class~="h1050"]{height:1050px!important;}

				*[class~="h100p"]{height:100%!important;}

				*[class~="fs12"]{font-size:12px!important;}
				*[class~="fs14"]{font-size:14px!important;}
				*[class~="fs16"]{font-size:16px!important;}
				*[class~="fs17"]{font-size:17px!important;}
				*[class~="fs18"]{font-size:18px!important;}
				*[class~="fs19"]{font-size:19px!important;}
				*[class~="fs20"]{font-size:20px!important;}
				*[class~="fs22"]{font-size:22px !important}
				*[class~="fs24"]{font-size:24px!important;}
				*[class~="fs26"]{font-size:26px!important;}
				*[class~="fs34"]{font-size:34px!important;}
				*[class~="fs60"]{font-size:60px!important;}

				*[class~="p0"]{padding:0!important;}

				*[class~="pt0"]{padding-top:0!important;}
				*[class~="pt13"]{padding-top:13px!important;}
				*[class~="pt15"]{padding-top:15px!important;}
				*[class~="pt18"]{padding-top:18px!important;}
				*[class~="pt10"]{padding-top:10px!important;}
				*[class~="pt20"]{padding-top:20px!important;}
				*[class~="pt6p"]{padding-top:6.25%!important;}
				*[class~="pt9p"]{padding-top:9%!important;}
				*[class~="pt17p"]{padding-top:17%!important;}
				*[class~="pt50"]{padding-top:50px!important;}
				*[class~="pt55"]{padding-top:55px!important;}

				*[class~="pr0"]{padding-right:0!important;}
				*[class~="pr15"]{padding-right:15px!important;}
				*[class~="pr5"]{padding-right:5px!important;}
				*[class~="pr28"]{padding-right:28px!important;}
				*[class~="pr7p"]{padding-right:7%!important;}

				*[class~="pb6p"]{padding-bottom:6.25%!important;}
				*[class~="pb0"]{padding-bottom:0px!important;}
				*[class~="pb10"]{padding-bottom:10px!important;}
				*[class~="pb20"]{padding-bottom:20px!important;}
				*[class~="pb30"]{padding-bottom:30px!important;}
				*[class~="pb40"]{padding-bottom:40px!important;}

				*[class~="pl0"]{padding-left:0!important;}
				*[class~="pl6p"]{padding-left:6.25%!important;}
				*[class~="pr6p"]{padding-right:6.25%!important;}
				*[class~="pl7p"]{padding-left:7%!important;}
				*[class~="pl5"]{padding-left:5px!important;}
				*[class~="pl15"]{padding-left:15px!important;}
				*[class~="pl20"]{padding-left:20px!important;}
				*[class~="pl28"]{padding-left:28px!important;}
				*[class~="pl30"]{padding-left:30px!important;}
				*[class~="pl95"]{padding-left:95px!important;}
				*[class~="pl82"]{padding-left:82px!important;}

				*[class~="ma"]{margin:auto!important;}

				*[class~="tdn"]{text-decoration:none!important;}

				*[class~="ttu"]{text-transform:uppercase!important;}
				*[class~="lh10"]{line-height:10px!important;}
				*[class~="lh16"]{line-height:16px!important;}
				*[class~="lh19"]{line-height:19px!important;}
				*[class~="lh20"]{line-height:20px!important;}
				*[class~="lh22"]{line-height:22px!important;}
				*[class~="lh27"]{line-height:27px!important;}
				*[class~="lh35"]{line-height:35px!important;}
				*[class~="lh50"]{line-height:50px!important;}
				*[class~="lh65"]{line-height:65px!important;}
				*[class~="lhi"]{line-height:initial!important;}

				*[class~="fno"]{float:none!important;}
				*[class~="fr"]{float:right!important;}
				*[class~="fl"]{float:left!important;}

				*[class~="ma"]{margin:auto!important;}

				*[class~="tac"]{text-align:center!important;}
				*[class~="tar"]{text-align:right!important;}
				*[class~="tal"]{text-align:left!important;}

				*[class~="bt"]{border-top:solid 1px #efe9dd!important;}
				*[class~="br"]{border-right:solid 1px #efe9dd!important;}
				*[class~="bb"]{border-bottom:solid 1px #efe9dd!important;}
				*[class~="bl"]{border-left:solid 1px #efe9dd!important;}
				*[class~="nb"]{border:none!important;}

				*[class~="bm"]{border:solid 1px #9d8a70!important;}
				*[class~="bbm"]{border-bottom:solid 1px #9d8a70!important;}
				*[class~="brmn"]{border-right:none!important;}




			}

			@media only screen and (max-width: 314px), (max-device-width: 314px) {

				*[class~="was"]{width:auto!important;}
                *[class~="sm_fs18"] {font-size:18px !important}

			}

		</style>
		<!--[if mso]>
		<style>
			.btn {
				border: 1px solid white;
				text-decoration:none !important;
			}
		</style>
		<![endif]-->
	</head>
  <body bgcolor="#ffffff">
		<!-- START: WRAPPER -->
		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;margin:auto;border:0">
			<tr>
				<td>
					<!-- START: TOP BLOCK -->
			    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f0f5f9" style="background-color:#f0f5f9;margin:auto;border:0">

			    			<!-- START: Hack GMAIL-APP // FORCE DESKTOP DISPLAY -->
			    			<tr class="b">
			              <td>
			                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0">
			                      <tr>
			                          <td>
			                              <a href="#" style="font-size:0;display:block;min-height:1px;max-height:1px;width:640px;min-width:640px">&nbsp;</a>
			                          </td>
			                      </tr>
			                  </table>
			              </td>
			          </tr>
			    			<!-- END: Hack GMAIL-APP // FORCE DESKTOP DISPLAY -->

			          <!-- START: PREHEADER -->
			          <tr>
			            <td>
			              <table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#f0f5f9" style="margin:auto;border:0;background-color:#f0f5f9" class="w100p">
			                <tr>
			                  <td style="padding-left: 10px;padding-right: 10px;">

			                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="640" height="30" class="w100p">
			                      <tr>
			                        <td id="preheader" style="line-height:15px;padding-top:30px;padding-bottom: 17px;vertical-align:bottom;text-align:center;" valign="bottom" class="arial fs14 lh10">
			                          <span style="font-family:arial;font-size:10px;text-transform:initial;mso-line-height-rule:exactly;line-height:15px;color: #999999;" class="lh10">А ВОТ И ОБЕЩАННЫЕ КАТАЛОГИ :)
																	<br />
																	<!-- START: WEB VER LINK -->
																	<a href="#" target="_blank" style="font-family:arial;font-size:10px;text-transform:initial;mso-line-height-rule:exactly;line-height:15px;color: #999999;text-decoration:underline;" class="lh10">Посмотреть веб-версию,</a><!-- END: WEB VER LINK --> если не загружаются картинки
																</span>
			                        </td>
			                      </tr>
			                    </table>


			                  </td>
			                </tr>
			              </table>
			            </td>
			          </tr>
			          <!-- END: PREHEADER -->
						</table>
						<!-- END: TOP BLOCK -->
						<!-- START: HEADER -->
				    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;background-image: url('bg1.jpg');background-size: contain;margin:auto;border:0;height:162px;">

			          <tr>
			            <td valign="middle" style="vertical-align: middle;">
										<!-- START: LOGO -->
										<table cellspacing="0" cellpadding="0" border="0" width="210" bgcolor="#ffffff" style="background-color:#ffffff;margin:auto;border:0;width: 230px;height:135px;">
											<tr>
												<td style="padding-top: 22px;text-align:center;">
													<a href="#" style="text-decoration:none;">
														<img src="logo.png" alt="Cho Cho Toys" width="150" style="border:0;width: 150px;" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="color: #7e0081;font-family: 'PT Sans';font-size: 10px;text-align:center;font-weight: bold;">
													ВСЁ, ЧТО САМИ ПОКУПАЕМ СВОИМ ДЕТЯМ
												</td>
											</tr>

										</table>
										<!-- END: LOGO -->

			            </td>
			          </tr>
							</table>
			        <!-- END: HEADER -->
							<!-- START: MENU -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#6ec9c9" style="background-color:#6ec9c9;margin:auto;border:0;height:50px;">

								<tr>
									<td>
										<!-- START: MENU WRAPPER -->
										<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#6ec9c9" style="background-color:#6ec9c9;width:640px;height:50px;">

											<tr>
												<td>
													<tr>
														<td>
																<!-- START: LINK 1 -->
																<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#6ec9c9">
																	<tr>
																		<td style="padding-right:35px;">
																			<a href="http://chochotoys.ru/" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">НАШ МАГАЗИН</a>
																		</td>
																	</tr>
																</table>
																<!-- END: LINK 1 -->
																<!--[if mso]>
																</td>
																<td>
																<![endif]-->
																<!-- START: LINK 2 -->
																<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#6ec9c9">
																	<tr>
																		<td style="padding-right:40px;">
																			<a href="#" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">РАЗВИВАЮЩИЕ ИГРУШКИ</a>
																		</td>
																	</tr>
																</table>
																<!-- END: LINK 2 -->
																<!--[if mso]>
																</td>
																<td>
																<![endif]-->
																<!-- START: LINK 3 -->
																<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#6ec9c9">
																	<tr>
																		<td style="padding-right:40px;">
																			<a href="#" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">МАЛЫШАМ</a>
																		</td>
																	</tr>
																</table>
																<!-- END: LINK 3 -->
																<!--[if mso]>
																</td>
																<td>
																<![endif]-->
																<!-- START: LINK 4 -->
																<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#6ec9c9">
																	<tr>
																		<td>
																			<a href="#" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">КУРСЫ ДЛЯ РОДИТЕЛЕЙ</a>
																		</td>
																	</tr>
																</table>
																<!-- END: LINK 4 -->


														</td>
													</tr>
												</td>
											</tr>

										</table>
										<!-- END: MENU WRAPPER -->
									</td>
								</tr>

							</table>

							<!-- END: MENU -->

						<!-- START: BODY -->
						<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 100%;background-color: #f0f5f9;min-height:100px;">
							<tr>
								<td>

									<!-- START: TEXTBLOCK -->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 640px;background-color: #f0f5f9;" width="640">
										<tr>
											<td valign="middle" style="vertical-align:middle; padding-top: 20px;">

												<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" style="background-color: #f0f5f9;" width="100">
													<tr>
														<td style="text-align:center; padding-top: 5px;">
															<img width="42" src="i1.png" alt="">
														</td>
													</tr>
												</table>
												<!--[if mso]>
												</td>
												<td>
												<![endif]-->
												<table align="left"  cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" style="background-color: #f0f5f9;" width="500">
													<tr>
														<td style="font-family: arial; font-size: 14px; line-height: 18px; color: #333333; font-weight: normal;">
															Мы — опытные педагоги, в помощь родителям, специально подобрали<br /> под каждый возраст ребенка правильные развивающие игрушки.<br /> Проверено на практике, эти игрушки принесут Вашему малышу огромное удовольствие и пользу, а Вам сэкономят время и деньги.
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!-- END: TEXTBLOCK -->
									<!-- START: SEPARATOR -->
									<table align="center" cellspacing="0" cellpadding="0" border="0" width="55" bgcolor="#f0f5f9" style="background-color:#f0f5f9;margin:auto;border:0;width: 55px;">
										<tr>
											<td style="padding-top: 30px;padding-bottom: 30px;">
												<img src="separator.png" alt="---" width="55">
											</td>
										</tr>
									</table>
									<!-- END: SEPARATOR -->

									<!-- START: TEXTBLOCK -->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 640px;background-color: #f0f5f9;" width="640">
										<tr>
											<td valign="middle" style="font-family: arial;font-weight: bold; font-size: 18px; line-height: 20px; text-align: center;" >

													В связи с открытием нашего интернет-магазина<br />мы дарим Вам <span style="color:#c73228;">Купон на 500 рублей!</span>*

											</td>
										</tr>
									</table>
									<!-- END: TEXTBLOCK -->

									<!-- START: TEXTBLOCK -->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 640px;background-color: #f0f5f9;" width="640">
										<tr>
											<td style="padding-top: 10px; font-family: arial; font-size: 14px; line-height: 18px; color: #333333; font-weight: normal;text-align: center;">

													Воспользуйтесь скидкой, чтобы заказать<br />ПОЛЕЗНЫЙ подарок своему ребенку.

											</td>
										</tr>
										<tr>
											<td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
												<img src="coupon.png" alt="Купон на скидку 500 рублей" width="107">
											</td>
										</tr>
									</table>
									<!-- END: TEXTBLOCK -->

									<!-- START: TEXTBLOCK -->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 640px;background-color: #f0f5f9;" width="640">
										<tr>
											<td style="font-family: arial; font-size: 14px; line-height: 18px; color: #333333; font-weight: bold;text-align: center;">

													При заказе развивающей игрушки напишите<br />или назовите по телефону промокод:

											</td>
										</tr>

									</table>
									<!-- END: TEXTBLOCK -->

									<!-- START: DISCOUNT -->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 167px;background-color: #f0f5f9;" width="167">
										<tr>
											<td style="background-image: url('discount_01.png'); background-repeat: no-repeat; background-position: center bottom; background-size: contain;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td style="font-family: arial; font-size: 18px; line-height: 22px; color: #ffffff; font-weight: bold;text-align: center; background-image: url( 'discount_02.png' ); background-repeat: no-repeat; background-size:cover; height: 61px; vertical-align: middle;" valign="middle">

													Хочу скидку!

											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 20px;">&nbsp;</td>
										</tr>

									</table>
									<!-- END: DISCOUNT -->

									<!-- START: BONUS-->
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f5f9" align="center" style="width: 480px;background-color: #f0f5f9;" width="480">

										<tr>
											<td style="background-image: url( 'btn-white.png' ); background-repeat: no-repeat; background-size:contain; height: 102px; vertical-align: middle;" valign="middle">

													<table cellpadding="0" cellspacing="0" border="0" width="100" style="width: 100px;" align="left">
															<tr>
																<td style="text-align: center;">
																	<img src="i2.png" alt="" width="48">
																</td>
															</tr>
													</table>
													<!--[if mso]>
													</td>
													<td>
													<![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" width="380" style="width: 380px;" align="left">
															<tr>
																<td style="font-family: arial; font-size: 14px; line-height: 18px; color: #333333; font-weight: normal;">
																	Также с заказанной игрушкой мы вышлем Вам дополнительный полезный <b style="color:#c73228;">бонус-сюрприз</b>, который обязательно понравистя Вам и Вашему малышу.
																</td>
															</tr>
													</table>



											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 30px;">&nbsp;</td>
										</tr>

									</table>
									<!-- END: BONUS -->

								</td>
							</tr>
						</table>
						<!-- END: BODY -->


						<!-- START: FOOTER -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;height:450px;">
							<tr>
								<td style="padding-top: 40px; padding-bottom: 40px;">

									<!-- START: FEATURES -->
									<table cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 640px;">

										<tr>
											<td>
												<!-- START: FEATURE 1 -->
												<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#482f49" style="width:33%;">
													<tr>
														<td style="text-align:center;">
															<a href="http://chochotoys.ru/" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">
																<img src="minilogo.png" alt="Наш сайт" width="72">
															</a>
														</td>
													</tr>
													<tr>
														<td style="text-align:center; padding-top: 20px;">
															<a href="http://chochotoys.ru/" target="_blank" style="color: white; text-decoration:none; font-size: 14px; font-family:arial; font-weight: normal;" class="arial">Наш сайт</a>
														</td>
													</tr>
												</table>
												<!-- END: FEATURE 1 -->
												<!--[if mso]>
												</td>
												<td>
												<![endif]-->
												<!-- START: FEATURE 2 -->
												<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#482f49" style="width:33%;">
													<tr>
														<td style="text-align:center;">
															<a href="https://www.instagram.com/chochotoys/" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">
																<img src="insta.png" alt="Наш инстаграм" width="37">
															</a>
														</td>
													</tr>
													<tr>
														<td style="text-align:center; padding-top: 20px;">
															<a href="https://www.instagram.com/chochotoys/" target="_blank" style="color: white; text-decoration:none; font-size: 14px; font-family:arial; font-weight: normal;" class="arial">Наш инстаграм</a>
														</td>
													</tr>
												</table>
												<!-- END: FEATURE 2 -->
												<!--[if mso]>
												</td>
												<td>
												<![endif]-->
												<!-- START: FEATURE 3 -->
												<table  align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#482f49" style="width:33%;">
													<tr>
														<td style="text-align:center;">
															<a href="#" style="font-family: 'PT Sans'; font-weight: bold; font-size: 15px;color: white;">
																<img src="phone.png" alt="+7 (495) 142-30-38" width="36">
															</a>
														</td>
													</tr>
													<tr>
														<td style="text-align:center; padding-top: 20px;">
															<a href="tel:+74951423038" target="_blank" style="color: white; text-decoration:none; font-size: 14px; font-family:arial; font-weight: normal;" class="arial">+7 (495) 142-30-38</a>
														</td>
													</tr>
												</table>
												<!-- END: FEATURE 3 -->


											</td>
										</tr>
									</table>
									<!-- END: FEATURES -->

									<!-- START: SEPARATOR -->
									<table align="center" cellspacing="0" cellpadding="0" border="0" width="55" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 55px;">
										<tr>
											<td style="padding-top: 30px;padding-bottom: 30px;">
												<img src="separator.png" alt="---" width="55">
											</td>
										</tr>
									</table>
									<!-- END: SEPARATOR -->

									<!-- START: DISCLAIMER -->
									<table cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 640px;">
										<tr>
											<td style="font-family: arial;font-size: 12px;line-height: 18px;color:white;font-weight: normal;text-align: center;">
												* Купон действует <b>до 31 июля 2018 года</b> только при заказе игрушек на сумму от <b>5990</b> рублей.<br >Минимальная сумма заказа составляет <b>3000</b> рублей. Получить дополнительную информацию<br />о нашем магазине или консультацию по подбору игрушек Вы можете по телефонам:<br />
												<a href="tel:+74951423038" target="_blank" style="font-family: arial;font-size: 12px;line-height: 18px;color:white;font-weight: normal;text-decoration:none;">+7 (495) 142-30-38</a>,
												<a href="tel:+79773004345" target="_blank" style="font-family: arial;font-size: 12px;line-height: 18px;color:white;font-weight: normal;text-decoration:none;">+7 (977) 300-43-45</a>.
											</td>
										</tr>
									</table>
									<!-- END: DISCLAIMER -->

									<!-- START: SEPARATOR -->
									<table align="center" cellspacing="0" cellpadding="0" border="0" width="55" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 55px;">
										<tr>
											<td style="padding-top: 30px;padding-bottom: 30px;">
												<img src="separator.png" alt="---" width="55">
											</td>
										</tr>
									</table>
									<!-- END: SEPARATOR -->

									<!-- START: DISCLAIMER -->
									<table cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 640px;">
										<tr>
											<td style="font-family: arial;font-size: 10px;line-height: 12px;color:white;font-weight: normal;text-align: center;">
												Вы получили это письмо, так как подписаны на рассылку от магазина детских игрушек Cho-cho Toys.<br /> Обращаем Ваше внимание на то, что данное письмо имеет информационный характер и не является офертой.
											</td>
										</tr>
									</table>
									<!-- END: DISCLAIMER -->
									<!-- START: DISCLAIMER -->
									<table cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 640px;">
										<tr>
											<td style="padding-top: 15px;font-family: arial;font-size: 10px;line-height: 12px;color:white;font-weight: normal;text-align: center;">
												Если Вы не хотите больше получать наши письма, перейдите по <a href="#" target="_blank" style="font-family: arial;font-size: 10px;line-height: 12px;color:#6ec9c9;font-weight: normal;text-decoration:underline;">этой ссылке</a> для отписки от рассылки.
											</td>
										</tr>
									</table>
									<!-- END: DISCLAIMER -->
									<!-- START: DISCLAIMER -->
									<table cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#482f49" style="background-color:#482f49;margin:auto;border:0;width: 640px;">
										<tr>
											<td style="padding-top: 10px;font-family: arial;font-size: 10px;line-height: 12px;color:white;font-weight: normal;text-align: center;">
												Ознакомиться с: <a href="#" target="_blank" style="font-family: arial;font-size: 10px;line-height: 12px;color:#6ec9c9;font-weight: normal;text-decoration:underline;">пользовательским соглашением</a> и <a href="#" target="_blank" style="font-family: arial;font-size: 10px;line-height: 12px;color:#6ec9c9;font-weight: normal;text-decoration:underline;">политикой конфиденциальности</a>.
											</td>
										</tr>
									</table>
									<!-- END: DISCLAIMER -->
								</td>
							</tr>
						</table>
						<!-- END: FOOTER -->
				</td>
			</tr>
		</table>
		<!-- END: WRAPPER -->
  </body>
</html>
